#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}
.mainContainer {
  padding: 5rem 0;
  display: block;
  flex-direction: row;
  justify-content: center;
}
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: #c59d5f;
  margin-left: auto;
  margin-right: auto;
}
.btnContainer {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filterBtn {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: #c59d5f;
  cursor: pointer;
  border-radius: 0.25rem;
}
.center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
}
.menuItem {
  display: grid;
  grid-template-columns: 225px 1fr;
  grid-gap: 0 1.25rem;
  gap: 0 1.25rem;
  max-width: 40rem;
}
.itemInfo header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted hsl(210, 22%, 49%);
}
.itemInfo h4 {
  margin-bottom: 0.5rem;
}
.itemText {
  margin-bottom: 0;
  padding-top: 1rem;
}
.price {
  color: #c59d5f;
}
.photo {
  object-fit: cover;
  height: 175px;
  width: 100%;
  border: 0.25rem solid #c59d5f;
  border-radius: 0.25rem;
  display: block;
}
